<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EasyStock.Worker-d48f8d74-b5ed-4465-b83a-ef868bd0f081</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- NU1902 GHSA-4625-4j76-fww9: DoS no parser gRPC do Grpc.Net.Client (transitivo do
         OpenTelemetry.Exporter.OpenTelemetryProtocol). Vulnerabilidade afeta SERVIDORES
         gRPC processando requisicoes maliciosas; o Worker usa o pacote como CLIENT
         outbound pra collector OTLP confiavel. Irrelevante. Reavaliar quando OTel publicar
         versao com Grpc.Net.Client 2.66+. -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyStock.Application\EasyStock.Application.csproj" />
    <ProjectReference Include="..\EasyStock.Domain\EasyStock.Domain.csproj" />
    <ProjectReference Include="..\EasyStock.Infra.Postgre\EasyStock.Infra.Postgre.csproj" />
    <ProjectReference Include="..\EasyStock.Infra.Notifications\EasyStock.Infra.Notifications.csproj" />
    <ProjectReference Include="..\EasyStock.Infra.Async\EasyStock.Infra.Async.csproj" />
  </ItemGroup>

</Project>
