<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.10.0</Version>
    <AssemblyVersion>1.10.0.0</AssemblyVersion>
    <FileVersion>1.10.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.9" />
  </ItemGroup>

  <!-- Tailwind: gera wwwroot/css/tailwind.dist.css antes do build.
       Pula em CI quando SkipTailwind=true (Docker já compila no stage Node). -->
  <ItemGroup>
    <TailwindInputs Include="tailwind.config.js" />
    <TailwindInputs Include="wwwroot/css/tailwind.src.css" />
    <TailwindInputs Include="Pages/**/*.cshtml" />
    <TailwindInputs Include="wwwroot/js/**/*.js" />
  </ItemGroup>
  <Target Name="TailwindInstall" BeforeTargets="TailwindBuild" Condition="!Exists('node_modules') AND '$(SkipTailwind)' != 'true'">
    <Message Text="Installing npm dependencies for Tailwind..." Importance="high" />
    <Exec Command="npm install --no-audit --no-fund" />
  </Target>
  <Target Name="TailwindBuild" BeforeTargets="BeforeBuild" Inputs="@(TailwindInputs)" Outputs="wwwroot/css/tailwind.dist.css" Condition="'$(SkipTailwind)' != 'true'">
    <Message Text="Building Tailwind CSS..." Importance="high" />
    <Exec Command="npm run css:build" />
  </Target>

</Project>
