<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NU1903: SharpCompress (transitiva via MongoDB.Driver) sem patch upstream
         (GHSA-6c8g-7p36-r338, affected <= 0.47.4, First Fixed: None). Zero uso
         real no projeto (grep "SharpCompress" retorna 0). Re-avaliar quando patch
         sair. Ver docs/dev/incidentes/2026-05-23-sharpcompress-no-patch.md. -->
    <NoWarn>$(NoWarn);1591;NU1903</NoWarn>
    <Version>1.10.0</Version>
    <AssemblyVersion>1.10.0.0</AssemblyVersion>
    <FileVersion>1.10.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- AWSSDK.S3 + Azure.Storage.Files.Shares movidos para Infra.Async (storage compartilhado
         entre API e Worker). A API continua os recebendo transitivamente via Infra.Async. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyStock.Application\EasyStock.Application.csproj" />
    <ProjectReference Include="..\EasyStock.Infra.MongoDb\EasyStock.Infra.MongoDb.csproj" />
    <ProjectReference Include="..\EasyStock.Infra.Postgre\EasyStock.Infra.Postgre.csproj" />
    <ProjectReference Include="..\EasyStock.Infra.Sqlite\EasyStock.Infra.Sqlite.csproj" />
    <ProjectReference Include="..\EasyStock.Infra.Async\EasyStock.Infra.Async.csproj" />
    <ProjectReference Include="..\EasyStock.Infra.Notifications\EasyStock.Infra.Notifications.csproj" />
    <ProjectReference Include="..\EasyStock.Infra.Integrations\EasyStock.Infra.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Módulo Casa da Baba Mobile: schema SQL aplicado no startup por MobileSchemaInitializer.
         Glob *.sql cobre 001_CreateMobileSchema, 002_AddMobileDevicesAndTenancy e ondas futuras. -->
    <None Update="Mobile\Schema\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
