# EasyStok

./: .dockerignore  .editorconfig  .env.azure.example  .env.example  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CRITICAL_BUGS_REPORT.md  Caddyfile  DEMO_CHECKLIST.md  Directory.Build.props  Dockerfile  Dockerfile.Web  Dockerfile.cloudrun.admin  Dockerfile.cloudrun.api  Dockerfile.cloudrun.web  EasyStok.CI.slnf  EasyStok.sln  FIFO_BUG_TECHNICAL_DETAILS.md  LLM_PROMPTS.md  PROJECT_STATUS.md  README.md  ROADMAP.md  azure-pipelines.yml  coverlet.runsettings  docker-compose.azure.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  fly.admin.toml  fly.toml  fly.web.toml  pull-resp.json  render.yaml  swa-resp.html
EasyStock.Admin/: EasyStock.Admin.csproj  GlobalUsings.cs  Program.cs  appsettings.json  package.json  tailwind.config.js
EasyStock.Admin/DependencyInjection/: AdminServicesExtensions.cs
EasyStock.Admin/Helpers/: BrazilTime.cs
EasyStock.Admin/Hosting/: AdminPipelineExtensions.cs  ApiProxyEndpoints.cs
EasyStock.Admin/Middleware/: AdminSessionRestoreMiddleware.cs
EasyStock.Admin/ModelBinding/: InvariantDecimalModelBinder.cs
EasyStock.Admin/Pages/: AdminPageBase.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EasyStock.Admin/Services/: AdminApiClient.cs  AdminSessionService.cs  AdminTokenRefreshHandler.cs
EasyStock.Admin/TagHelpers/: BadgeTagHelper.cs  BreadcrumbTagHelper.cs  ButtonTagHelper.cs  CardTagHelper.cs  CheckboxTagHelper.cs  CopyTagHelper.cs  DataTableTagHelper.cs  EmptyStateTagHelper.cs  FilterBarTagHelper.cs  IconTagHelper.cs  InputTagHelper.cs  ModalTagHelper.cs  PaginationTagHelper.cs  SelectTagHelper.cs  SkeletonTagHelper.cs  SparklineTagHelper.cs  StatCardTagHelper.cs  SwitchTagHelper.cs  TabsTagHelper.cs  TextareaTagHelper.cs
EasyStock.Api/: EasyStock.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  easystock.db  easystock.db-shm  easystock.db-wal
EasyStock.Api/Authentication/: ClienteSessionAuthenticationHandler.cs
EasyStock.Api/Authorization/: InternalCronJobAuthExtensions.cs  InternalCronJobAuthHandler.cs  InternalCronJobOptions.cs
EasyStock.Api/BackgroundServices/: AlertasEstoqueJob.cs  AnalisadorEstoqueBackgroundService.cs  BackgroundJobServiceCollectionExtensions.cs  CacheWarmupService.cs  CaixaEsquecidoJob.cs  CobrancaAssinaturaJob.cs  ContaFinanceiraVencimentoJob.cs  ContaReceberPixReconciliacaoJob.cs  DiagnosticoEmailReportJob.cs  FaturaBackfillJob.cs  FaturaReconciliacaoJob.cs  FaturaVencimentoJob.cs  HealthSnapshotService.cs  IPedidoFornecedorRecebimentoProcessor.cs  LogStorageBackgroundService.cs  ProcessarRecebimentoJob.cs  RecalcularVelocidadesJob.cs  RelatorioMensalJob.cs  RenovacaoCertificadoA1Job.cs  ReprocessarContingenciaJob.cs
EasyStock.Api/Configuration/: ApiServiceCollectionExtensions.cs  BackgroundJobOptions.cs  ConfigurationKeys.cs  EasyStockConfiguracoes.cs  FileStorageOptions.cs  ReportingApiExtensions.cs  SwaggerDocumentConfiguration.cs
EasyStock.Api/Controllers/: AdminAdminsController.cs  AdminApkReleaseController.cs  AdminAuditController.cs  AdminAuditLogsController.cs  AdminBuscaGlobalController.cs  AdminClientesController.cs  AdminConfiguracoesController.cs  AdminCuponsController.cs  AdminDashboardController.cs  AdminDiagnosticoController.cs  AdminEmpresaPreviewController.cs  AdminFaturasController.cs  AdminNotificacoesController.cs  AdminOperacaoController.cs  AdminPlanosController.cs  AdminReportsController.cs  AdminSeedController.cs  AdminSlaController.cs  AdminStatusController.cs  AdminStorefrontCardapioController.cs  AdminStorefrontController.cs  AdminTenantsController.cs  AdminTicketsController.cs  AdminUsuariosTenantController.cs  AdminWorkerStatusController.cs  (+56 more)
EasyStock.Application/: EasyStock.Application.csproj  GlobalUsings.cs
EasyStock.Application.Tests/: EasyStock.Application.Tests.csproj  GlobalUsings.cs
EasyStock.ArchitectureTests/: AdminAlpineHygieneTests.cs  AdminCssHexHygieneTests.cs  AdminRazorViewColorUtilityHygieneTests.cs  AlpineHygieneTests.cs  AmbientClockBanTests.cs  ArchTestPaths.cs  ArchitectureTests.cs  ControllerDiscipline.cs  CssHexHygieneTests.cs  EasyStock.ArchitectureTests.csproj  EfCoreHasFilterValidationTests.cs  EmailTemplateDiscipline.cs  IndigoBanTests.cs  MigrationDesignerHygieneTests.cs  ProgramSize_Admin_Discipline.cs  ProgramSize_Api_Discipline.cs  ProjectFileHygieneTests.cs  RazorPagesCatchDiscipline.cs  RazorViewColorUtilityHygieneTests.cs  RazorViewHygieneTests.cs  RepoPaths.cs  StorefrontArchitectureTests.cs  StorefrontOtpArchitectureTests.cs  TestHygieneTests.cs  TokensCssDriftTests.cs
EasyStock.Benchmarks/: EasyStock.Benchmarks.csproj  Program.cs
EasyStock.Contracts/: EasyStock.Contracts.csproj
EasyStock.Infra.Async/: BCryptPasswordHasher.cs  BackgroundQueueService.cs  Class1.cs  EasyStock.Infra.Async.csproj  EfiBoletoService.cs  EfiPixService.cs  InMemoryCacheService.cs  RedisCacheService.cs  S3StorageService.cs  SendGridEmailService.cs  SmtpEmailService.cs  StubEfiPixService.cs
EasyStock.Infra.Integrations/: EasyStock.Infra.Integrations.csproj
EasyStock.Infra.MongoDb/: EasyStock.Infra.MongoDb.csproj
EasyStock.Infra.Notifications/: EasyStock.Infra.Notifications.csproj
EasyStock.Infra.Postgre/: EasyStock.Infra.Postgre.csproj  GlobalUsings.cs  appsettings.json
EasyStock.Infra.Sqlite/: EasyStock.Infra.Sqlite.csproj
EasyStock.TestHelpers/: EasyStock.TestHelpers.csproj  FakePasswordHasher.cs  FakeTimeProvider.cs  FakeUnitOfWork.cs
EasyStock.Web/: EasyStock.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js
EasyStock.Worker/: Dockerfile  EasyStock.Worker.csproj  Program.cs  WorkerCurrentUserAccessor.cs  WorkerOptions.cs  appsettings.json
EasyStok.Application/: EasyStok.Application.csproj
EasyStok.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyStok.Mobile.csproj  MainPage.xaml  MauiProgram.cs
(+3622 files in other folders)
