# syntax=docker/dockerfile:1.7
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Node 20 LTS para gerar tailwind.dist.css.
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY EasyStock.Admin/EasyStock.Admin.csproj EasyStock.Admin/
COPY EasyStock.Admin/package.json           EasyStock.Admin/

RUN --mount=type=cache,target=/root/.nuget/packages,id=nuget \
    dotnet restore EasyStock.Admin/EasyStock.Admin.csproj
RUN --mount=type=cache,target=/root/.npm,id=npm \
    cd EasyStock.Admin && npm install --no-audit --no-fund --prefer-offline

COPY EasyStock.Admin/ EasyStock.Admin/

# Tokens de design compartilhados — tailwind.config.js faz require('../design/tokens.colors')
COPY design/ design/

WORKDIR /src/EasyStock.Admin
RUN npm run css:build
RUN --mount=type=cache,target=/root/.nuget/packages,id=nuget \
    dotnet publish -c Release -o /app/publish --no-restore /p:UseAppHost=false /p:SkipTailwind=true

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "EasyStock.Admin.dll"]
