# syntax=docker/dockerfile:1.7
# Cloud Run optimized Dockerfile — API
# - Escuta $PORT (Cloud Run define dinamicamente, normalmente 8080)
# - Sem HEALTHCHECK (Cloud Run usa probe próprio)
# - Sem usuário não-root só por simplicidade do Cloud Run

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY EasyStock.Domain/EasyStock.Domain.csproj                 EasyStock.Domain/
COPY EasyStock.Application/EasyStock.Application.csproj       EasyStock.Application/
COPY EasyStock.Infra.Postgre/EasyStock.Infra.Postgre.csproj   EasyStock.Infra.Postgre/
COPY EasyStock.Infra.Sqlite/EasyStock.Infra.Sqlite.csproj     EasyStock.Infra.Sqlite/
COPY EasyStock.Infra.MongoDb/EasyStock.Infra.MongoDb.csproj   EasyStock.Infra.MongoDb/
COPY EasyStock.Infra.Async/EasyStock.Infra.Async.csproj       EasyStock.Infra.Async/
COPY EasyStock.Api/EasyStock.Api.csproj                       EasyStock.Api/

RUN --mount=type=cache,target=/root/.nuget/packages,id=nuget \
    dotnet restore EasyStock.Api/EasyStock.Api.csproj

COPY EasyStock.Domain/        EasyStock.Domain/
COPY EasyStock.Application/   EasyStock.Application/
COPY EasyStock.Infra.Postgre/ EasyStock.Infra.Postgre/
COPY EasyStock.Infra.Sqlite/  EasyStock.Infra.Sqlite/
COPY EasyStock.Infra.MongoDb/ EasyStock.Infra.MongoDb/
COPY EasyStock.Infra.Async/   EasyStock.Infra.Async/
COPY EasyStock.Api/           EasyStock.Api/

WORKDIR /src/EasyStock.Api
RUN --mount=type=cache,target=/root/.nuget/packages,id=nuget \
    dotnet publish -c Release -o /app/publish --no-restore /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "EasyStock.Api.dll"]
