<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <!--
      7.2.1 (de 7.2.0): GHSA-6q7j-xr26-3h2c (ExpressionDepthLimit nao interrompe o
      parse -> StackOverflow incancelavel) + GHSA-q6rr-fm2g-g5x8 (array * int sem
      limite de recurso -> DoS por OOM). Affected: <= 7.2.0, First Fixed: 7.2.1.
      Patch-level, sem breaking change. NU1902 (advisory virando erro sob
      -warnaserror) quebrava o Build da CI em master ate este bump.
      Historico: 7.2.0 (de 7.1.0) corrigiu GHSA-24c8-4792-22hx (array.insert_at OOM).
    -->
    <PackageReference Include="Scriban" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
    <!-- Onda 2.2: Web Push via VAPID (RFC 8030). Lib WebPush (curtisconnard) gera headers + encripta payload ECDH P-256.
         1.0.13 (net9.0) elimina dependencia transitiva de Newtonsoft.Json 10.0.3 / System.Net.Http 4.3.0
         / System.Text.RegularExpressions 4.3.0 (GHSA-5crp-9r3c-p9vr, GHSA-7jgj-8wvc-jh57, GHSA-cmhx-cq75-c4mj). -->
    <PackageReference Include="WebPush" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyStock.Domain\EasyStock.Domain.csproj" />
    <ProjectReference Include="..\EasyStock.Application\EasyStock.Application.csproj" />
  </ItemGroup>

</Project>
