<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Contratos públicos versionados (DTOs estáveis) consumidos por Api, Web, Admin, Mobile e clientes externos. Sem dependências de Domain ou Application — pacote puro de tipos.</Description>
  </PropertyGroup>

</Project>
