<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 </PropertyGroup>

 <ItemGroup>
 <ProjectReference Include="..\EasyStock.Domain\EasyStock.Domain.csproj" />
 </ItemGroup>

 <ItemGroup>
   <!-- F6b: Templates de email da camada Application (CadastrarUsuarioUseCase etc.).
        Carregados via Resources/EmailTemplateLoader. %(Filename) = nome sem extensao. -->
   <EmbeddedResource Include="Resources\Email\*.html">
     <LogicalName>ApplicationEmailTemplates.%(Filename).html</LogicalName>
   </EmbeddedResource>
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Cronos" Version="0.8.4" />
   <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
   <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
   <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
   <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
   <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
   <PackageReference Include="FluentValidation" Version="11.3.0" />
 </ItemGroup>

</Project>
