<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <!--
      9.0.4 (de 9.0.0): EFCore.InMemory 9.0.0 traz Relational 9.0.1 como transitiva
      mas Infra.Postgre (project-ref) usa 9.0.4. MSB3277 = NuGet escolhia 9.0.1 como
      "principal" e o assembly vinha contra runtime mais antigo. Alinhar em 9.0.4
      resolve sem precisar de top-level Relational manual. Patch-level, sem breaking.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <!--
      Mesmo apos bump do InMemory 9.0.0->9.0.4, algum analyzer do dotnet 10 SDK
      ainda traz Relational 9.0.1 net8.0 como transitiva. Top-level vence.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyStock.Domain\EasyStock.Domain.csproj" />
    <ProjectReference Include="..\EasyStock.Infra.Postgre\EasyStock.Infra.Postgre.csproj" />
  </ItemGroup>

</Project>
