<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--
    Paleta espelha exatamente as CSS variables do PWA Casa da Baba
    (wwwroot/pwa/index.html lines 17-72). Cada cor tem variante Dark
    (default) e Light, consumidas via AppThemeBinding nos estilos.
    Alphas (rgba) convertidos para hex8 (#AARRGGBB).
    -->

    <!-- Dark theme (default) -->
    <Color x:Key="BgDark">#111827</Color>
    <Color x:Key="BgElevDark">#172033</Color>
    <Color x:Key="BgElev2Dark">#202B42</Color>
    <Color x:Key="BgCardDark">#151F31</Color>
    <Color x:Key="InkDark">#F7F2E8</Color>
    <Color x:Key="InkDimDark">#C8C1B4</Color>
    <Color x:Key="InkMuteDark">#8793A7</Color>
    <Color x:Key="AccentDark">#E76845</Color>
    <Color x:Key="AccentSoftDark">#29E76845</Color>
    <Color x:Key="BasilDark">#4FBF9F</Color>
    <Color x:Key="BasilSoftDark">#264FBF9F</Color>
    <Color x:Key="GoldDark">#F0B84A</Color>
    <Color x:Key="GoldSoftDark">#24F0B84A</Color>
    <Color x:Key="CreamDark">#F1DCC0</Color>
    <Color x:Key="BorderDark">#1AF7F2E8</Color>
    <Color x:Key="BorderStrongDark">#2EF7F2E8</Color>
    <Color x:Key="PageBgDark">#0B0908</Color>

    <!-- Light theme -->
    <Color x:Key="BgLight">#F5F7FB</Color>
    <Color x:Key="BgElevLight">#FFFFFF</Color>
    <Color x:Key="BgElev2Light">#EDF1F7</Color>
    <Color x:Key="BgCardLight">#FFFFFF</Color>
    <Color x:Key="InkLight">#172033</Color>
    <Color x:Key="InkDimLight">#526071</Color>
    <Color x:Key="InkMuteLight">#8693A4</Color>
    <Color x:Key="AccentLight">#CF5738</Color>
    <Color x:Key="AccentSoftLight">#1CCF5738</Color>
    <Color x:Key="BasilLight">#168F7A</Color>
    <Color x:Key="BasilSoftLight">#1C168F7A</Color>
    <Color x:Key="GoldLight">#B78122</Color>
    <Color x:Key="GoldSoftLight">#21B78122</Color>
    <Color x:Key="CreamLight">#BD8F5C</Color>
    <Color x:Key="BorderLight">#17172033</Color>
    <Color x:Key="BorderStrongLight">#2E172033</Color>
    <Color x:Key="PageBgLight">#EBE6DC</Color>

    <!-- Aliases neutros (independem de tema) -->
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Transparent">#00000000</Color>

</ResourceDictionary>
