<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <!-- QuestPDF: MIT license para uso comercial em SaaS multi-tenant.
         Native .NET 9, sem dependencia de Chromium/iText. -->
    <PackageReference Include="QuestPDF" Version="2024.12.0" />
    <!-- ADR-R08: CSV streaming sem materializar colecao; culture pt-BR nativa -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <!-- ADR-R08: XLSX streaming SAX-like; ~10MB RAM para 500k linhas -->
    <PackageReference Include="MiniExcel" Version="1.34.2" />
    <!-- Onda 1.3: provedor email HTTP (deliverability superior ao SMTP, suporta bounce webhook).
         Selecionado via Email:Provider=sendgrid em runtime. -->
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <!--
      MSB3277: dependencias transitivas (combinacao dotnet 10 SDK analyzers + Hosting
      9.0.0 cadeia) trazem Microsoft.EntityFrameworkCore.Relational 9.0.1 (net8.0).
      Infra.Postgre + project-references usam 9.0.4 (net9.0). Sem esta referencia
      top-level, NuGet escolhe 9.0.1 como "principal" e gera assembly contra runtime
      mais antigo — risco de MissingMethodException em APIs novas. PackageReference
      direta vence transitivas e alinha em 9.0.4. Espelha fix do Worker.csproj.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyStock.Application\EasyStock.Application.csproj" />
    <ProjectReference Include="..\EasyStock.Infra.Postgre\EasyStock.Infra.Postgre.csproj" />
  </ItemGroup>

</Project>
