<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <!-- QuestPDF: MIT license para uso comercial em SaaS multi-tenant.
         Native .NET 9, sem dependencia de Chromium/iText. -->
    <PackageReference Include="QuestPDF" Version="2024.12.0" />
    <!-- ADR-R08: CSV streaming sem materializar colecao; culture pt-BR nativa -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <!-- ADR-R08: XLSX streaming SAX-like; ~10MB RAM para 500k linhas -->
    <PackageReference Include="MiniExcel" Version="1.34.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyStock.Application\EasyStock.Application.csproj" />
    <ProjectReference Include="..\EasyStock.Infra.Postgre\EasyStock.Infra.Postgre.csproj" />
  </ItemGroup>

</Project>
