<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EasyStok.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:EasyStok.Mobile.Views"
    Title="EasyStok Mobile"
    FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Tab">
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BgSurfaceDark}, Light={StaticResource BgSurfaceLight}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Orange600}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Orange600}" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{AppThemeBinding Dark={StaticResource TextMutedDark}, Light={StaticResource TextMutedLight}}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Pre-login: TabBar oculta. -->
    <TabBar Shell.TabBarIsVisible="False">
        <ShellContent Route="login" ContentTemplate="{DataTemplate views:LoginPage}" />
        <ShellContent Route="tenant-picker" ContentTemplate="{DataTemplate views:TenantPickerPage}" />
        <ShellContent Route="loja-picker" ContentTemplate="{DataTemplate views:LojaPickerPage}" />
    </TabBar>

    <!-- App principal: 5 abas fixas. -->
    <TabBar>
        <Tab Title="Início">
            <ShellContent Route="home" ContentTemplate="{DataTemplate views:HomePage}" />
        </Tab>
        <Tab Title="Produção">
            <ShellContent Route="producao" ContentTemplate="{DataTemplate views:ProducaoPage}" />
        </Tab>
        <Tab Title="Pedidos">
            <ShellContent Route="pedidos" ContentTemplate="{DataTemplate views:PedidosPage}" />
        </Tab>
        <Tab Title="Estoque">
            <ShellContent Route="estoque" ContentTemplate="{DataTemplate views:EstoquePage}" />
        </Tab>
        <Tab Title="Mais">
            <ShellContent Route="mais" ContentTemplate="{DataTemplate views:MaisPage}" />
        </Tab>
    </TabBar>

</Shell>
