<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>EasyStok.Mobile</RootNamespace>
		<AssemblyName>EasyStok.Mobile</AssemblyName>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>EasyStok Mobile</ApplicationTitle>

		<!-- App Identifier (distinto do PWA Capacitor com.casadababa.app para coexistencia em devices que ja tenham o PWA) -->
		<ApplicationId>com.easystok.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.4</ApplicationDisplayVersion>
		<ApplicationVersion>5</ApplicationVersion>

		<!-- APK (não AAB) para suportar OTA self-hosted via PackageInstaller -->
		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>

		<!-- Build com `dotnet publish -c Release` para gerar APK auto-suficiente
		     (assemblies + Mono runtime nativo embarcados). `dotnet build` em
		     Debug usa fast deployment que assume runtime compartilhado pre-
		     instalado por VS/Android Studio — falha em sideload manual. -->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon: cor de fundo igual ao theme_color do PWA (#111827) -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#111827" />

		<!-- Splash Screen: mesma cor do bg do tema dark -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#111827" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />

		<!-- MVVM + Toolkit (CommunityToolkit) -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />

		<!-- Storage local (substitui localStorage do PWA) -->
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />

		<!-- HTTP resilience: timeout 15s + retry exponencial (espelha sync.js) -->
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />

		<!-- QR scanner (tela conferencia) -->
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />

		<!-- Biometria removida temporariamente (Plugin.Fingerprint 3.0.0-beta.1
		     suspeita de crash no startup em alguns devices). F5/polish vai
		     trazer de volta usando BiometricPrompt nativo via binding Android
		     ou versao estavel do plugin quando sair da fase beta. -->
		<!-- <PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" /> -->
	</ItemGroup>

</Project>
