<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Authentication.Cookies é implícito no SDK Web do .NET 9 — não referenciar versão antiga -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>

  <!-- Tailwind: gera wwwroot/css/tailwind.dist.css antes do build.
       Inputs disparam rebuild quando config/CSS-fonte/views mudam.
       Pula em CI quando SkipTailwind=true (Docker já compila no stage Node). -->
  <ItemGroup>
    <TailwindInputs Include="tailwind.config.js" />
    <TailwindInputs Include="wwwroot/css/tailwind.src.css" />
    <TailwindInputs Include="Views/**/*.cshtml" />
    <TailwindInputs Include="wwwroot/js/**/*.js" />
  </ItemGroup>
  <Target Name="TailwindInstall" BeforeTargets="TailwindBuild" Condition="!Exists('node_modules') AND '$(SkipTailwind)' != 'true'">
    <Message Text="Installing npm dependencies for Tailwind..." Importance="high" />
    <Exec Command="npm install --no-audit --no-fund" />
  </Target>
  <Target Name="TailwindBuild" BeforeTargets="BeforeBuild" Inputs="@(TailwindInputs)" Outputs="wwwroot/css/tailwind.dist.css" Condition="'$(SkipTailwind)' != 'true'">
    <Message Text="Building Tailwind CSS..." Importance="high" />
    <Exec Command="npm run css:build" />
  </Target>

  <!-- Sync etiqueta assets from PWA (source of truth) to Web -->
  <ItemGroup>
    <EtiquetaAssets Include="..\EasyStock.Api\wwwroot\pwa\etiqueta\**\*.*" />
  </ItemGroup>
  <Target Name="CopyEtiquetaAssets" BeforeTargets="Build">
    <Copy SourceFiles="@(EtiquetaAssets)"
          DestinationFolder="wwwroot\etiqueta\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
