<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NU1903: SharpCompress (top-level override do PR #210 — toda a faixa <= 0.47.4
         vulneravel, sem patch upstream). Zero uso real no projeto.
         Ver docs/dev/incidentes/2026-05-23-sharpcompress-no-patch.md. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    <!-- CVE sweep: overrides transitivas de MongoDB.Driver 2.x que ainda pinam versoes vulneraveis.
         Snappier 1.0.0 -> 1.3.1 (GHSA-pggp-6c3x-2xmx, HIGH).
         SharpCompress 0.30.1 -> 0.40.0 (GHSA-6c8g-7p36-r338, MODERATE). -->
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyStock.Domain\EasyStock.Domain.csproj" />
    <ProjectReference Include="..\EasyStock.Application\EasyStock.Application.csproj" />
  </ItemGroup>

</Project>
